### ISSUE TITLE
Segmentation fault branch C++98

### ISSUE THREAD

**Issue by MelosGmbhRadicke** [catnapgames/NLTemplate#9]
Hi,

if I use NLTemplate branch c++98 with opensuse11 (I know it's vary old!) than I get a segmentation fault by return of the main function. Any ideas? The other parts is working fine. 

Best regarts

Olaf

**Comment by catnapgames** [comment]
Hi, what compiler and settings are you using? No chance to use a recent
version of clang and libc++ ? Also can you use gdb to check where it
crashes?


Tom

On Wed, Jun 10, 2015 at 10:50 AM, MelosGmbhRadicke <notifications@github.com

**Comment by MelosGmbhRadicke** [comment]
Under OpenSuse13 I get the same issue.

   (gdb) bt
   #0  0x084bf750 in ?? ()
   #1  0xf73dcd70 in NL::Template::Block::~Block() () from /usr/local/lib/nltemplate/libnltemplate.so
   #2  0x0804cf4e in NL::Template::Template::~Template (this=0xffffac1c, __in_chrg=<value optimized  out>) at /usr/local/include/nltemplate/NLTemplate.h:152
   #3  0x0804b783 in main () at fakeprog.cpp:30

**Comment by MelosGmbhRadicke** [comment]
Under OpenSuse13:

> (gdb) bt
> #0  0xf2c1c450 in main_arena () from /lib/libc.so.6
> #1  0xf7c39a97 in NL::Template::Node::~Node() () from /usr/local/lib/nltemplate/libnltemplate.so
> #2  0xf7c39cfd in NL::Template::Block::~Block() () from /usr/local/lib/nltemplate/libnltemplate.so
> #3  0x0804a840 in ?? ()
> #4  0xf2a8d993 in __libc_start_main () from /lib/libc.so.6
> #5  0x0804aac8 in ?? ()

**Comment by MelosGmbhRadicke** [comment]
gcc (SUSE Linux) 4.8.3 20140627 [gcc-4_8-branch revision 212064]
And
gcc (RIDevSys 10.2011) 4.3.6

**Comment by catnapgames** [comment]
The example test.cpp program from GitHub works fine for me with

gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1)


g++ -lstdc++ -o test NLTemplate/*.cpp

Can you show me how you're using NLTemplate inside fakeprog.cpp?



Tom

On Wed, Jun 10, 2015 at 12:08 PM, MelosGmbhRadicke <notifications@github.com

**Comment by MelosGmbhRadicke** [comment]
Hi Tom,

> radickeo@radicke:~/dokumente/g/git/NLTemplate/NLTemplate> git checkout c++98
> Switched to branch 'c++98'
> Your branch is up-to-date with 'origin/c++98'.
> radickeo@radicke:~/dokumente/g/git/NLTemplate/NLTemplate> g++ -lstdc++ -o test *.cpp
> radickeo@radicke:~/dokumente/g/git/NLTemplate/NLTemplate> ./test 
> Segmentation fault

...I think the trouble is not in my code. 

Best Regards

Olaf

**Comment by catnapgames** [comment]
Hi, strange that it works on my linux system.. is yours 32 or 64 bit? Also
do you have a chance to try with clang?


Tom

**Comment by MelosGmbhRadicke** [comment]
Hi,

>  uname -a
> Linux  3.12.39-47-default #1 SMP Thu Mar 26 13:21:16 UTC 2015 (a901594) x86_64 x86_64 x86_64 GNU/Linux
And
> uname -a
> Linux radicke 2.6.37.6-24-desktop #1 SMP PREEMPT 2012-10-18 22:36:08 +0200 x86_64 x86_64 x86_64 GNU/Linux

I think clang is not a option. My environment is > 1.000.000 lines of code and a proprietary built tool.

Olaf

**Comment by catnapgames** [comment]
I meant for the test.. Just to see if that fails as well.

**Comment by catnapgames** [comment]
I just tried on

Linux 3.13.0-53-generic #89-Ubuntu SMP Wed May 20 10:34:39 UTC 2015 x86_64
x86_64 x86_64 GNU/Linux

gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1)

and

Linux web310.webfaction.com 2.6.32-504.3.3.el6.x86_64 #1 SMP Wed Dec 17
01:55:02 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

gcc version 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC)

both worked fine. This is quite strange. I can try to get a Suse virtualbox
and check there.. you have default Suse 11/13 installs or any custom
upgrades installed?


Tom

**Comment by MelosGmbhRadicke** [comment]
> radickeo@radicke:~/dokumente/g/git/NLTemplate/NLTemplate> clang -lstdc++ -o test *.cpp
> radickeo@radicke:~/dokumente/g/git/NLTemplate/NLTemplate> ./test 
> Segmentation fault

No difference with clang. 

> cat /etc/SuSE-release 
> openSUSE 11.4 (x86_64)
> VERSION = 11.4
> CODENAME = Celadon

And

> cat /etc/SuSE-release
> SUSE Linux Enterprise Server 12 (x86_64)
> VERSION = 12
> PATCHLEVEL = 0

**Comment by catnapgames** [comment]
What line is crashing in the test.cpp program?

On Thu, Jun 11, 2015 at 10:33 AM, MelosGmbhRadicke <notifications@github.com

**Comment by MelosGmbhRadicke** [comment]
I think, it  crashing once the end of main function. So the main function return.

**Comment by catnapgames** [comment]
Hi, I haven't been able to reproduce this problem, sorry. Can you try
running Valgrind or similar tool on those machines?


Tom

On Thu, Jun 11, 2015 at 11:31 AM, MelosGmbhRadicke <notifications@github.com

**Comment by ulu** [comment]
Every time when I don't have a chance to use valgrind or any other debugging tool (e.g. on embedded systems) I switch back to the roots. Maybe MelosGmbhRadicke could use the smallest debugger on earth. I would recommend to use printf() like

`printf("%s:%d\n", __FILE__, __LINE__);`

after each 5th line in NLTemplate/NLTemplate/test.cpp. By doing so you will find the command which causes the trouble.

**Comment by ecarew** [comment]
I may have been able to duplicate this issue. The executable created in NLTemplate/NLTemplate, demo, is looking for the file "Templates/test.". If you try and run the app, in place, you will get a segfault. I noticed this myself when I ran it in a debugger. The relevant  line in the file test.cpp is:

`    t.load( "Templates/test.txt" );               // Load & parse the main template and its dependencies.`

which occurs at the top of the file. I'm pretty sure this issue can be closed, as this is simply a case of a demo program not being configured correctly. A good solution here would be to accept a file from the command line, or to use Boost's relative file location logic to find the file in the distro.
